{
  "short_name": "RBAC App",
  "name": "RBAC Application",
  "icons": [
    {
      "src": "user-lock.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
